<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .index{
        position: absolute;
        background-color: aqua;
        height: 600px;
        width: 600px;
        z-index: 1;
        left: 30px;
    } */
    .child1{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;

        background-color: blue;
        height: 300px;
        width: 300px;
        /* left: 20px; */
    }
    .child2{
        position: relative;
        background-color: rgb(255, 81, 0);
        height: 300px;
        width: 300px;
    }
</style>
<body>
   <p>hi</p> 
   <div>helle</div>
   <p style="display: none;">hjfhjker</p>
   <p style="visibility: hidden;">hjfhjker</p>
<div class="index">
    <div class="child1">hi</div>
    <div class="child2">ik</div>
</div>
   <!-- <p>mine</p> -->
</body>
</html>