<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.profile-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.image-wrapper {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.edit-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #fff;
  padding: 5px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.upload-wrapper {
  margin-top: 20px;
}

.upload-label {
  display: inline-block;
  padding: 10px;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.upload-label:hover {
  background-color: #f5f5f5;
}

.upload-label i {
  margin-right: 5px;
}
    </style>
</head>
<body>
   
    <div class="profile-image">
      <div class="image-wrapper">
        <img src="profile-image.jpg" alt="Profile Image">
        <div class="edit-icon">
          <i class="fas fa-pencil-alt"></i>
        </div>
      </div>
      <div class="upload-wrapper">
        <input type="file" id="upload-input" accept="image/*">
        <label for="upload-input" class="upload-label">
          <i class="fas fa-cloud-upload-alt"></i> Upload Image
        </label>
      </div>
    </div>
</body>

</html>